# Time_Keeper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toxaxab/timekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toxaxab/timekeeper/: MainActivity.kt
app/src/main/java/com/example/toxaxab/timekeeper/Adapters/: MainActivityAdapter.kt
app/src/main/java/com/example/toxaxab/timekeeper/Model/: Model.kt
app/src/main/java/com/example/toxaxab/timekeeper/UI/: ActActivity.kt  List_item.kt
app/src/main/java/com/example/toxaxab/timekeeper/UI/Navigation/: ActActivity.kt  ActivityAct.kt  SetActivity.kt  SettingsAct.kt  StatActivity.kt  StatisticsAct.kt
app/src/main/java/com/timekeeper/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/timekeeper/Adapters/: ActAdapter.kt  ActAdapterOld.kt  ActivityActAdapteOld.kt  ActivityActAdapter.kt  MainActivityAdapter.kt  MainViewAdapter.kt  StatisticsActAdapter.kt
app/src/main/java/com/timekeeper/Adapters/Notifications/: setNotification.kt
app/src/main/java/com/timekeeper/Data/: Activity.kt  ActivityRoomDatabase.kt  SettingsPrefFragment.kt
app/src/main/java/com/timekeeper/Data/DAO/: ActivityDao.kt
app/src/main/java/com/timekeeper/Data/Entity/: Activity.kt
app/src/main/java/com/timekeeper/Data/Repository/: ActivityRepository.kt
app/src/main/java/com/timekeeper/Database/: ActivityRoomDatabase.kt
app/src/main/java/com/timekeeper/Database/DAO/: ActivityDao.kt  StatusDao.kt
app/src/main/java/com/timekeeper/Database/Entity/: Activity.kt  Status.kt
app/src/main/java/com/timekeeper/Database/Repository/: ActivityRepository.kt  StatusRepository.kt
app/src/main/java/com/timekeeper/Fragments/: AddActivity.kt  DashboardFragment.kt  MainFragment.kt  NavigationActivity.kt  SettingsFragment.kt
app/src/main/java/com/timekeeper/Model/: ActivityViewModel.kt  Model.kt  setNotification.kt
app/src/main/java/com/timekeeper/Navigation_Fragment/: DashboardFragment.kt  InfoFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/timekeeper/Timer/: TimerActivity.kt  TimerNotificationActionReceiver.kt  TimerReceiver.kt
app/src/main/java/com/timekeeper/UI/: FAB_Hide_on_scroll.kt  List_item.kt
app/src/main/java/com/timekeeper/UI/Navigation/: ActivityAct.kt  SettingsAct.kt  StatisticsAct.kt
app/src/main/java/com/timekeeper/UI/Navigation/ActivityTab/: ActivityAct.kt  ActivityActOLd.kt  NewActivity.kt
app/src/main/java/com/timekeeper/UI/Navigation/SettingsTab/: SettingsAct.kt
app/src/main/java/com/timekeeper/UI/Navigation/StatisticsTab/: StatisticsAct.kt
app/src/main/java/com/timekeeper/Utils/: BottomOffsetDecoration.kt  Constants.kt  NotificationsUtils.kt  PrefUtilsTimer.kt
app/src/main/res/drawable/: bgbuttonplay.xml  bgdelete_layout.xml  bgitemactivity.xml  bgitemdashboard.xml  dashboard_corners.xml  ic_add_black_48dp.xml  ic_clear_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_pause_black_48dp.xml  ic_play.xml  ic_play_arrow_black_48dp.xml  ic_stop.xml  ic_stop_black_48dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_navigation.xml  activity_timer.xml  bottom_sheet.xml  content_timer.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_info.xml  fragment_main.xml  fragment_settings.xml  fragment_statistics.xml  item_activity.xml  list_item.xml  new_activity.xml  notification.xml  popupwindow.xml  stat_act_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/toxaxab/timekeeper/: ExampleUnitTest.kt
app/src/test/java/com/timekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
