<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigationHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/titleHome"/>

    <item
            android:id="@+id/navigationInfo"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/titleInfo"/>

    <item
            android:id="@+id/navigationSettings"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/titleSettings"/>
</menu>
