<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_layout"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="20dp"
        app:mode="same_level"
        app:dragEdge="right">

    <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ffcc0000"
            android:layout_marginStart="-50dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_gravity="center"/>
    </FrameLayout>

    <!-- Your main layout here -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/bgitemdashboard"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_height="100dp">

            <LinearLayout
                    android:layout_width="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                <TextView
                        android:id="@+id/titleact"
                        android:layout_marginTop="19dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorAdd"
                        android:text="Activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Chronometer
                        android:id="@+id/fulltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:format="00:00"/>

            </LinearLayout>

            <ImageView
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:id="@+id/btnplay"
                    android:background="@drawable/bgbuttonplay"
                    android:src="@drawable/ic_play_arrow_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>